<project name="minijava" default="build">

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="res" location="res"/>
	
	<path id="minijava.classpath">
		<pathelement path="${lib}"/>
		<pathelement path="${classpath}"/>
	</path>

    <taskdef name="cup"
        classname="java_cup.anttask.CUPTask"
        classpath="${lib}/java-cup-11a.jar"
    />

    <taskdef name="jflex"
        classname="jflex.anttask.JFlexTask"
        classpath="${lib}/jflex-1.5.0.jar"
    />

    <target name="parser">
        <cup srcfile="${res}/minijava.cup" 
            destdir="${src}"
            expect="14"
        />
    </target>

    <target name="lexer">
        <jflex file="${res}/minijava.flex"
            destdir="${src}"
            nobak="true"
        />
    </target>

    <target name="compile" depends="lexer,parser">
        <javac compiler="javac1.7"
        	srcdir="${src}"
            destdir="${bin}"
        />

    </target>

    <target name="build" depends="compile">
            <jar jarfile="mjc.jar"
                basedir="${bin}"
            />

    </target>

</project>